#############################################################################
# Makefile for building: practice0328
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  practice0328.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\QT\qt5.14.2index\5.14.2\mingw73_32\include -IC:\QT\qt5.14.2index\5.14.2\mingw73_32\include\QtWidgets -IC:\QT\qt5.14.2index\5.14.2\mingw73_32\include\QtGui -IC:\QT\qt5.14.2index\5.14.2\mingw73_32\include\QtANGLE -IC:\QT\qt5.14.2index\5.14.2\mingw73_32\include\QtCore -Irelease -I. -IC:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -L. -lshareLib C:\QT\qt5.14.2index\5.14.2\mingw73_32\lib\libQt5Widgets.a C:\QT\qt5.14.2index\5.14.2\mingw73_32\lib\libQt5Gui.a C:\QT\qt5.14.2index\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 C:\QT\qt5.14.2index\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\QT\qt5.14.2index\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QT\qt5.14.2index\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\qt5.14.2index\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = filemd5.cpp \
		main.cpp \
		widget.cpp release\moc_filemd5.cpp \
		release\moc_widget.cpp
OBJECTS       = release/filemd5.o \
		release/main.o \
		release/widget.o \
		release/moc_filemd5.o \
		release/moc_widget.o

DIST          =  filemd5.h \
		widget.h filemd5.cpp \
		main.cpp \
		widget.cpp
QMAKE_TARGET  = practice0328
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = practice0328.exe
DESTDIR_TARGET = release\practice0328.exe

####### Build rules

first: all
all: Makefile.Release  release/practice0328.exe

release/practice0328.exe: C:/QT/qt5.14.2index/5.14.2/mingw73_32/lib/libQt5Widgets.a C:/QT/qt5.14.2index/5.14.2/mingw73_32/lib/libQt5Gui.a C:/QT/qt5.14.2index/5.14.2/mingw73_32/lib/libQt5Core.a C:/QT/qt5.14.2index/5.14.2/mingw73_32/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release practice0328.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) practice0328.zip $(SOURCES) $(DIST) practice0328.pro C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\qdevice.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\device_config.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\common\sanitize.conf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\common\g++-base.conf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\common\angle.conf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\qconfig.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\qt_config.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\toolchain.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\default_pre.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\default_post.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\build_pass.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\warn_on.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\qt.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\resources.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\moc.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\uic.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\file_copies.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\exceptions.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\yacc.prf C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\lex.prf practice0328.pro C:\QT\qt5.14.2index\5.14.2\mingw73_32\lib\Qt5Widgets.prl C:\QT\qt5.14.2index\5.14.2\mingw73_32\lib\Qt5Gui.prl C:\QT\qt5.14.2index\5.14.2\mingw73_32\lib\Qt5Core.prl C:\QT\qt5.14.2index\5.14.2\mingw73_32\lib\qtmain.prl    C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp filemd5.h widget.h  filemd5.cpp main.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\filemd5.o release\main.o release\widget.o release\moc_filemd5.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/QT/qt5.14.2index/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\QT\qt5.14.2index\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_filemd5.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_filemd5.cpp release\moc_widget.cpp
release/moc_filemd5.cpp: filemd5.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QFile \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QDebug \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QDir \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qdir.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QCryptographicHash \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QHash \
		release/moc_predefs.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/bin/moc.exe
	C:\QT\qt5.14.2index\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/14165/Desktop/qtCode/pratice0330/release/moc_predefs.h -IC:/QT/qt5.14.2index/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/Users/14165/Desktop/qtCode/pratice0330 -IC:/QT/qt5.14.2index/5.14.2/mingw73_32/include -IC:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets -IC:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui -IC:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtANGLE -IC:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore -IC:/QT/qt5.14.2index/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/QT/qt5.14.2index/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/QT/qt5.14.2index/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/QT/qt5.14.2index/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/QT/qt5.14.2index/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/QT/qt5.14.2index/Tools/mingw730_32/i686-w64-mingw32/include filemd5.h -o release\moc_filemd5.cpp

release/moc_widget.cpp: widget.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QPoint \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/QMouseEvent \
		sharelib.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QtGlobal \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QMap \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QHash \
		release/moc_predefs.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/bin/moc.exe
	C:\QT\qt5.14.2index\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/14165/Desktop/qtCode/pratice0330/release/moc_predefs.h -IC:/QT/qt5.14.2index/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/Users/14165/Desktop/qtCode/pratice0330 -IC:/QT/qt5.14.2index/5.14.2/mingw73_32/include -IC:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets -IC:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui -IC:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtANGLE -IC:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore -IC:/QT/qt5.14.2index/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/QT/qt5.14.2index/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/QT/qt5.14.2index/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/QT/qt5.14.2index/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/QT/qt5.14.2index/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/QT/qt5.14.2index/Tools/mingw730_32/i686-w64-mingw32/include widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/bin/uic.exe
	C:\QT\qt5.14.2index\5.14.2\mingw73_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/filemd5.o: filemd5.cpp filemd5.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QFile \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QDebug \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QDir \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qdir.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QCryptographicHash \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QHash
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filemd5.o filemd5.cpp

release/main.o: main.cpp widget.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QPoint \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/QMouseEvent \
		sharelib.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QtGlobal \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QMap \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QHash \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QPoint \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/QMouseEvent \
		sharelib.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QtGlobal \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QMap \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QHash \
		ui_widget.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QVariant \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/QFrame \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/QHBoxLayout \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtGui/qicon.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/QVBoxLayout \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/QGraphicsDropShadowEffect \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qgraphicseffect.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QFile \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QDebug \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QDir \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qdir.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/QCryptographicHash \
		C:/QT/qt5.14.2index/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/moc_filemd5.o: release/moc_filemd5.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_filemd5.o release\moc_filemd5.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

